token literal names:
null
'var'
'func'
'int'
'('
')'
'{'
'}'
';'
'+'
'='
'print'
null
null
null
null
null
null
null

token symbolic names:
null
VAR
FUNC
INT
LP
RP
LBRACE
RBRACE
SEMI
ADD
ASSIGN
PRINT
ID
INT_LIT
COMMENTS
WS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
vardecl
funcdecl
statement
declaration_statement
call_statement
expression
expression1


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 66, 10, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 14, 15, 2, 64, 2, 21, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 30, 5, 8, 5, 2, 28, 30, 5, 6, 4, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 14, 2, 2, 33, 34, 7, 5, 2, 2, 34, 35, 7, 10, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 7, 14, 2, 2, 38, 39, 7, 6, 2, 2, 39, 40, 7, 7, 2, 2, 40, 41, 7, 8, 2, 2, 41, 42, 7, 9, 2, 2, 42, 43, 7, 10, 2, 2, 43, 9, 3, 2, 2, 2, 44, 47, 5, 12, 7, 2, 45, 47, 5, 14, 8, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 7, 5, 2, 2, 49, 50, 7, 14, 2, 2, 50, 51, 7, 12, 2, 2, 51, 52, 5, 16, 9, 2, 52, 53, 7, 10, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 7, 13, 2, 2, 55, 56, 7, 6, 2, 2, 56, 57, 5, 16, 9, 2, 57, 58, 7, 7, 2, 2, 58, 59, 7, 10, 2, 2, 59, 15, 3, 2, 2, 2, 60, 61, 5, 18, 10, 2, 61, 62, 7, 11, 2, 2, 62, 63, 5, 16, 9, 2, 63, 66, 3, 2, 2, 2, 64, 66, 5, 18, 10, 2, 65, 60, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 17, 3, 2, 2, 2, 67, 68, 9, 2, 2, 2, 68, 19, 3, 2, 2, 2, 6, 23, 29, 46, 65]